<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bso_DM_2017.jnlp">
  <information>
    <title>Bso_DM_2017</title>
    <vendor>Vi Incorporated</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bso_DM_2017.jar" size="101183" download="eager" />
    <jar href="lib\REngine.jar" size="32348" download="eager" />
    <jar href="lib\Rserve.jar" size="29772" download="eager" />
    <jar href="lib\XMeans-1.0.3.jar" size="21070" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\guava-14.0.jar" size="2189111" download="eager" />
    <jar href="lib\jfoenix-1.4.0.jar" size="2363143" download="eager" />
    <jar href="lib\joda-time-2.9.9.jar" size="634048" download="eager" />
    <jar href="lib\pmml-evaluator-1.3.7.jar" size="498721" download="eager" />
    <jar href="lib\pmml-manager-1.1.20.jar" size="13456" download="eager" />
    <jar href="lib\pmml-model-1.3.7.jar" size="783844" download="eager" />
    <jar href="lib\pmml-schema-1.3.7.jar" size="5701" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="lib\weka.jar" size="7399305" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bso_DM_2017" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bso_dm_2017.Bso_DM_2017"  name="Bso_DM_2017" />
  <update check="always"/>
</jnlp>
