<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bso_dm_2017.FXMLResultsViewController">
   <children>
      <TableView fx:id="TableResultats" layoutX="14.0" layoutY="14.0" prefHeight="505.0" prefWidth="744.0">
        <columns>
          <TableColumn prefWidth="200.0" text="Stratégie">
          <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="Strategie" /> 
          </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="270.0" text="Temps">
          <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="Temps" /> 
          </cellValueFactory>    
          </TableColumn>
          <TableColumn prefWidth="270.0" text="Qualité" >
          <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="Qualite" /> 
          </cellValueFactory>
          </TableColumn>
  
        </columns>
      </TableView>
      <JFXButton fx:id="id_Exit" layoutX="376.0" layoutY="563.0" onAction="#ExitOnClick" prefHeight="25.0" prefWidth="59.0" ripplerFill="#da4a4a" style="-fx-background-color: #07eeff;" text="Exit" textFill="#191e1e">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
